# ontospm-checker-owlapi

./: README.md  pom.xml
src/main/java/fr/ltsi/medicis/ontospm/: OSCManager.java  OSCOntology.java  OSCUtil.java  Util.java
src/main/resources/: logback.xml
src/test/java/fr/ltsi/medicis/ontospm/: ClassesNGTest.java  InstrumentsNGTest.java  JenaClassesNGTest.java  OWLAPIClassesNGTest.java  PropertiesNGTest.java
src/test/resources/: OntoSPM.owl
